{
  "dependencies": {
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-javascript-obfuscator": "^1.1.6",
    "gulp-sass": "^5.1.0",
    "sass": "^1.58.1"
  },
  "name": "rentclique",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "devDependencies": {},
  "scripts": {
    "start": "gulp watch"
  },
  "author": "czapel.pro",
  "license": "ISC",
  "description": ""
}
